static/admin/config.yml (before)
backend:
  name: github
  repo: 101hawn/ecsu
  base_url: https://nh487.user.srcf.net
publish_mode: editorial_workflow
collections:
    - name: "exec" # Used in routes, e.g., /admin/collections/blog
      label: "Exec" # Used in the UI
      folder: "content/exec" # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
      fields: # The fields for each document, usually in front matter
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Email", name: "email", widget: "string"}
        - {label: "Name", name: "name", widget: "string"}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Bio", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "societies"
      label: "Societies"
      folder: "content/societies"
      create: true
      fields: # The fields for each document, usually in front matter
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Description", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "welfare"
      label: "Welfare information"
      folder: "content/welfare"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false
        
    - name: "posts"
      label: "Blog posts"
      folder: "content/posts"
      slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false
        
    - name: "info"
      label: "General information"
      folder: "content/info"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "rooms"
      label: "Rooms"
      folder: "content/rooms"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Location", name: "location", widget: "relation", collection: "room_locations", searchFields: ["title"], valueField: "title"}
        - {label: "Grade", name: "grade", widget: "number"}
        - label: "Images"
          name: "images"
          widget: "list"
          field: {label: Image, name: image, widget: image}
        - label: "Network"
          name: "network"
          widget: "select"
          options: ["Wireless Only", "Wired and Wireless"]
        - label: "Has a basin?"
          name: "basin"
          widget: "select"
          options: ["Yes", "No", "En-Suite"]
        - label: "Living room?"
          name: "living_room"
          widget: "select"
          options: ["Yes", "No", "Shared"]
        - label: "CUDN?"
          name: = "cudn"
          widget: "boolean"
        - label: "Floor"
          name: "floor"
          widget: "select"     
          options: ["Basement", "Ground", "First", "Second", "Third", "Attic"]
      editor:
        preview: false

    - name: "room_comments"
      label: "Room Comments"
      folder: "content/room_comments"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Room", name: "room", widget: "relation", collection: "rooms", searchFields: ["title"], valueField: "title"}
        - {label: "Year", name: "year", widget: "string", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "room_locations"
      label: "Room Locations"
      folder: "content/room_locations"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Description", name: "body", widget: "string"}
      editor:
        preview: false


      



media_folder: "static/images/uploads"
media_library:
  name: uploadcare
  config:
    publicKey: e3ddd3ab91b80df3f0a5

static/admin/config.yml (after)
backend:
  name: github
  repo: 101hawn/ecsu
  base_url: https://nh487.user.srcf.net
publish_mode: editorial_workflow
collections:
    - name: "exec" # Used in routes, e.g., /admin/collections/blog
      label: "Exec" # Used in the UI
      folder: "content/exec" # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
      fields: # The fields for each document, usually in front matter
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Email", name: "email", widget: "string"}
        - {label: "Name", name: "name", widget: "string"}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Bio", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "societies"
      label: "Societies"
      folder: "content/societies"
      create: true
      fields: # The fields for each document, usually in front matter
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Description", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "welfare"
      label: "Welfare information"
      folder: "content/welfare"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false
        
    - name: "posts"
      label: "Blog posts"
      folder: "content/posts"
      slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false
        
    - name: "info"
      label: "General information"
      folder: "content/info"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
        - {label: "Image", name: "image", widget: "image", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "rooms"
      label: "Rooms"
      folder: "content/rooms"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Location", name: "location", widget: "relation", collection: "room_locations", searchFields: ["title"], valueField: "title"}
        - {label: "Grade", name: "grade", widget: "number"}
        - label: "Images"
          name: "images"
          widget: "list"
          field: {label: Image, name: image, widget: image}
        - label: "Network"
          name: "network"
          widget: "select"
          options: ["Wireless Only", "Wired and Wireless"]
        - label: "Has a basin?"
          name: "basin"
          widget: "select"
          options: ["Yes", "No", "En-Suite"]
        - label: "Living room?"
          name: "living_room"
          widget: "select"
          options: ["Yes", "No", "Shared"]
        - label: "CUDN?"
          name: = "cudn"
          widget: "boolean"
        - label: "Floor"
          name: "floor"
          widget: "select"     
          options: ["Basement", "Ground", "First", "Second", "Third", "Attic"]
      editor:
        preview: false

    - name: "room_comments"
      label: "Room Comments"
      folder: "content/room_comments"
      create: true
      slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
      fields:
        - {label: "Room", name: "title", widget: "relation", collection: "rooms", searchFields: ["title"], valueField: "title"}
        - {label: "Year", name: "year", widget: "string", required: false}
        - {label: "Content", name: "body", widget: "markdown", required: false}
      editor:
        preview: false

    - name: "room_locations"
      label: "Room Locations"
      folder: "content/room_locations"
      create: true
      fields:
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Description", name: "body", widget: "string"}
      editor:
        preview: false


      



media_folder: "static/images/uploads"
media_library:
  name: uploadcare
  config:
    publicKey: e3ddd3ab91b80df3f0a5

static/admin/config.yml (diff)
@@ -104,9 +104,9 @@ collections:
       label: "Room Comments"
       folder: "content/room_comments"
       create: true
+      slug: "{{year}}-{{month}}-{{day}}_{{slug}}"
       fields:
-        - {label: "Title", name: "title", widget: "string"}
-        - {label: "Room", name: "room", widget: "relation", collection: "rooms", searchFields: ["title"], valueField: "title"}
+        - {label: "Room", name: "title", widget: "relation", collection: "rooms", searchFields: ["title"], valueField: "title"}
         - {label: "Year", name: "year", widget: "string", required: false}
         - {label: "Content", name: "body", widget: "markdown", required: false}
       editor:
